<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script> -->
<!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">  -->

<style type="text/css">

html body { padding-top: 40px;}

<!-- from metamapr -->

#tool a:focus {
	color: #13EAA6;  /*Sets the text hover color on navbar*/
	font-size:175%;
	font-weight: bold;
}


#tool a:hover {
    text-decoration: none;
    background-color: #EF3732; /*Change rollover cell color here*/
  }


  
.bs-example{
	margin: 20px;
}
	
#logo {
	width: 75px;
	height: 58.5px;
	float: left;
}

#site-top-logo {
	display: block;
	float: left;
	margin: 0 0 0 0.5em;  /* logo font */
}	

#tool
    {
		/* padding-top: 10px; */
		/* padding-bottom: 20px; */
		/* font-size:20px; */
		background-color:#000000;
		font-color: #6F5139;
		font-size:150%;
		font-family: ‘Lucida Console’, Monaco, monospace;
		font-weight: bold;
    }

div.busy {
  position:absolute;
  top: 40%;
  left: 50%;
  margin-top: -100px;
  margin-left: -50px;
  display:none;
  background: rgba(255, 255, 255, 1);  /* transparent; */
  text-align: center;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 40px;
  padding-right: 30px;
  border-radius: 5px;
}

@font-face {  
  font-family: 'Glyphicons Halflings';  
  src: url('../fonts/glyphicons-halflings-regular.eot');  
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');  
}  
  
.glyphicon {  
  position: relative;  
  top: 1px;  
  display: inline-block;  
  font-family: 'Glyphicons Halflings';  
  -webkit-font-smoothing: antialiased;  
  font-style: normal;  
  font-weight: normal;  
  line-height: 1;  
  -moz-osx-font-smoothing: grayscale;  
} 

</style>

	<title>DeviumWeb</title>
	<link rel="shortcut icon" href="./favicon.ico" />
</head>

<body>
	<div class="bs-example">
		<nav role="navigation" class="navbar navbar-fixed-top navbar-inverse" id="tool" data-nav-value="data">
		  <div class="navbar-inner">
			<div class="container-fluid">
				<div id="site-top-logo">
					<img src="images/devium_black_logo.png" id="logo" />
				</div> 
				<div class="navbar-header">
					<button type="button" data-target="#data" data-toggle="collapse" class="navbar-toggle">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>	
		
				<div id="data" class="collapse navbar-collapse">
					<ul class="nav navbar-nav" id="test">
					  <li><a href="#" data-value="data"><span class="glyphicon glyphicon-list-alt"></span> Data</a></li>
					  <li><a href="#" data-value="visualize"><span class="glyphicon glyphicon-stats"></span> Plot</a></li>
					  
					  <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-barcode"></span></span> Statistics<b class="caret"></b></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#" data-value="datasummary">Summary</a></li>
							<li><a href="#" data-value="datanormalization">Normalization</a></li>
							<li><a href="#" data-value="ttest">Pairwise Comparison</a></li>
							<li><a href="#" data-value="anova">Multi-group Comparison</a></li>
							<li><a href="#" data-value="poweranalysis">Power Analysis</a></li>
							<li><a href="#" data-value="correlation">Correlation</a></li>
						</ul>
					  </li>
					  
					  <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-qrcode"></span> Clustering<b class="caret"></b></a>
						<ul class="dropdown-menu">
						  <li><a href="#" data-value="hclustering">Hierarchical</a></li>
						  <!-- <li><a href="#" data-value="kmeansClustering">K-means</a></li> -->
						</ul>
					  </li>
							  
					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-compressed"></span> Projection<b class="caret"></b></a>
						<ul class="dropdown-menu">
						  <!-- <li><a href="#" data-value="preFactor">Pre-factor analysis</a></li>
						  <li><a href="#" data-value="fullFactor">Factor analysis</a></li> -->
						  <li><a href="#" data-value="pca">Principal Components Analysis (PCA)</a></li>
						</ul>
					  </li>	  
					  
					  <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-tower"></span> Modeling<b class="caret"></b></a>
						<ul class="dropdown-menu">
						  <li><a href="#" data-value="opls">Partial Least Squares (PLS and O-PLS)</a></li>
						</ul>
					  </li>

						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cog"></span> Biochemical<b class="caret"></b></a>
						<ul class="dropdown-menu">
						  <li><a href="#" data-value="keggpath">PathViewer</a></li>
						</ul>
					  </li>
					</ul>	
				</div>
			 </div>	
		   </div>
		</nav>
	</div>	
</body>	

	


